<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maicon Cruzz</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="shortcut icon" href="../imagens/favicon.ico" type="image/x-icon">
</head>
<body id="uma-coluna" class="viagens">

    <div id="principal">
        <div id="topo">
            <h1 class="logo">Notícias Cidade</h1>
            <ul id="nav">
                <li><a id="home" href="../index.html">Home</a></li>
                <li><a id="noticia" href="../paginas/noticiais.html">Notícias</a></li>
                <li><a id="projeto" href="../paginas/projetos.html">Leis</a></li>
                <li><a id="recente" href="../paginas/recentes.html">Recentes</a></li>
                <li><a id="viagem" href="">Sobre</a></li>
                <li><a id="fotos" href="../paginas/fotos.html">Fotos</a></li>
            </ul>
        </div>
        <div id="primario">
            <div class="caixa">
                <h2>Palácio do Planalto</h2>
                <div class="caixa-conteudo">
                    <img src="../imagens/Maicon/Viagens/Planalto.jpg" width="100%" alt="maico cruzz no palacio do planalto">
                </div>
            </div>
            <div class="caixa">
                <h2>Sobre Maicon Cruz</h2>
                <div class="caixa-conteudo">
                    <p></p>
                </div>
            </div>
        

            <!-- 
                ATIVIDADES RECENTES
            -->
            <div class="caixa">
                <h2>Atividades Recentes</h2>
                <div class="caixa-conteudo">
                    <ul id="noticias">
                        <li>
                            <a href="">
                                <img src="../imagens/Maicon/atividades_Fotos/Segurança.jpg" width="80">
                                <h3>Segurança Escolar</h3>
                                <p>Medidas para reforçar a segurança nas escolas públicas de Campos...</p>
                            </a>
                        </li>
                        <hr>
                        <li>
                            <a href="">
                                <img src="../imagens/Maicon/atividades_Fotos/Investimento.jpg" width="80">
                                <h3>Investimentos</h3>
                                <p>Investimentos da ordem de R$ 14 milhões no setor em Campos...</p>
                            </a>
                        </li>
                        <hr>
                        <li>
                            <a href="">
                                <img src="../imagens/Maicon/atividades_Fotos/Emendas.jpg" width="80">
                                <h3>Emendas</h3>
                                <p>Valor de R$500 mil que abrirá portas para a integração de jovens...</p>
                            </a>
                        </li>
                        <hr>
                        <li>
                            <a href="">
                                <img src="../imagens/Maicon/atividades_Fotos/Animais.jpeg" width="80">
                                <h3>Aprovação De Projeto</h3>
                                <p>A Câmara de Campos aprovou o Projeto de Lei de nº 0196/2022...</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- Rodape -->
    <footer id="container-rodape" style="clear: both;">
        <div id="rodape">
            &copy; Copyright 2024 <a class="laranja" href="https://www.instagram.com/luizdev271/" target="_blank" rel="external">LuizDev271</a>
        </div>
    </footer>
    <!-- Fim do Rodape-->
    
</body>
</html>